spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Boot Rest
info.description = Spring Boot Rest Application. \
  This app is used for CRUD operations with employees of our company
info.author = Aliaksandr Liukevich

management.endpoints.web.exposure.include=*
